{
  "dependencies": {
    "@tiptap/extension-mention": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "tippy.js": "^6.3.7"
  }
}
